{
  "name": "jitendra-portfolio",
  "private": true,
  "version": "1.0.1",
  "scripts": {
    "dev": "next dev",
    "bump:sw": "node scripts/bump-sw-version.mjs",
    "prebuild": "npm run bump:sw",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.4",
    "@react-three/fiber": "^9.3.0",
    "@react-three/rapier": "^2.1.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.4",
    "@types/node": "22.5.4",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "autoprefixer": "10.4.20",
    "eslint": "9.9.0",
    "eslint-config-next": "15.0.0",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10",
    "typescript": "5.6.2"
  }
}
